# Scientist.net

./: Directory.Build.props
src/Scientist/: Scientist.csproj
src/Scientist/Extensions/: LinqExtensionMethods.cs
src/Scientist/Internals/: ExperimentInstance.cs
test/Scientist.Benchmark/: Scientist.Benchmark.csproj
test/Scientist.Test/: Scientist.Test.csproj  ScientistTests.cs
